# songsMS

./: README.md  pom.xml
api-Gateway/: pom.xml
api-Gateway/src/main/java/de/htw/ai/mototarian/: APIGatewayApplication.java
api-Gateway/src/main/java/de/htw/ai/mototarian/config/: Customizer.java  SpringCloudConfig.java
api-Gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/de/htw/ai/momotarian/: AuthApplication.java
auth/src/main/java/de/htw/ai/momotarian/controller/: UserControllerDI.java
auth/src/main/java/de/htw/ai/momotarian/model/: User.java
auth/src/main/java/de/htw/ai/momotarian/repo/: UserRepository.java
auth/src/main/java/de/htw/ai/momotarian/service/: AuthService.java  IAuthService.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/momotarian/: AuthServiceTest.java  UserControllerDITest.java
auth/src/test/java/momotarian/dao/: TestSongDAO.java
eureka-server/: pom.xml
eureka-server/src/main/java/de/htw/ai/momotarian/: EurekaServerApplication.java
new/: pom.xml
new/src/main/java/de/htw/ai/momotarian/: NewApplication.java
new/src/main/java/de/htw/ai/momotarian/controller/: GrammysController.java  YoutubeLinkController.java
new/src/main/java/de/htw/ai/momotarian/model/: Song.java
new/src/main/resources/: application.properties  application.yml
registry/: pom.xml
songs/: pom.xml
songs/scripts/: DELETEsongListTester.sh  GETALLsongListTester.sh  GETsongListTester.sh  POSTsongListTester.sh  README.txt  aSongList.json  aSongList.json.ALIS.json  aSongList.json.aneon.json  aSongList.json.miley.json  aSongList.json.orig.json  aSongList.json.withOwnerID.json  aSongList.xml  aSongListBad.json  deleteSong.sh  getToken.sh  getToken.sh.orig  songsWSPostTester.sh
songs/src/main/java/de/htw/ai/momotarian/: SongsApplication.java
songs/src/main/java/de/htw/ai/momotarian/controller/: SongControllerDI.java  SongListControllerDI.java
songs/src/main/java/de/htw/ai/momotarian/exception/: ResourceNotFoundException.java
songs/src/main/java/de/htw/ai/momotarian/model/: SongList.java
songs/src/main/java/de/htw/ai/momotarian/repo/: SongListRepository.java  SongRepository.java
songs/src/main/java/de/htw/ai/momotarian/service/: AuthService.java  ISongListService.java  ISongService.java  SongListService.java  SongService.java
songs/src/main/resources/: application.yml
songs/src/test/java/momotarian/controller/: OldSongControllerDITest.java  SongControllerDITest.java  SongListControllerDITest.java
songs/src/test/java/momotarian/service/: SongListServiceTest.java  SongServiceTest.java
